{
  "name": "jh-kpi-dashboard",
  "version": "1.0.0",
  "description": "JH KPI Dashboard Sandbox - Static",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [
    "static",
    "template",
    "codesandbox",
    "chartjs",
    "gridstack"
  ],
  "author": "Nick Barrow",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
